<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Changelog</title>
        <style>
        body{
			background-image:url(https://cdn.discordapp.com/attachments/784465279295160370/800170673434656808/spacebg9.jpg);
			background-size: cover;
			background-attachment: fixed;
            
		}

        div.b {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 608px;
            left: -5px;
        }

        div.c {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: -5px;
        }
        div.d {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 0px;
        }
        div.e {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 606px;
            right: 0px;
        }

        div.a {
            background: rgb(193, 116, 63);
            width: 897px;
            height: 482px;
            overflow: auto;
            text-align: center;
            position: relative;
            top: 115px;
            left: 300px;
            font-family: sans-serif;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
        div.f {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 580px;
            left: 257px;
        }
        div.f2 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 35px;
            left: 257px;
        }
        div.label {
            text-align: center;
            position: relative;
            z-index: 1;
            bottom: 430px;
        }
        div.back {
            text-align: top;
            position: relative;
            z-index: 1;
            top: -525px;
        }
        div.g {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 434px;
            left: 265px;
        }
        div.g2 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 270px;
            left: 265px;
        }
        div.g3 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 105px;
            left: 265px;
        }
        div.h {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 434px;
            left: 1189px;
        }
        div.h2 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 270px;
            left: 1189px;
        }
        div.h3 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 105px;
            left: 1189px;
        }
        </style>
    </head>
    <body>
        <div class="b">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800125216466272286/GJ_sideArt_bl.png">
        </div>
        <div class="c">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800125223323566130/GJ_sideArt_tl.png">
        </div>
        <div class="d">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800128302517190676/GJ_sideArt_tr.png">
        </div>
        <div class="e">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800128816910434355/GJ_sideArt_br.png">
        </div>
        <div class="a">
            <p>- Font color change<br>- Texture changes<br>- Gauntlet sprites added<br>- String changes on PC<br>- New icons
            </p>
        </div>
        <div class="f">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800504905068183592/GJ_table_bottom_001.png" width="999">
        </div>
        <div class="g">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800507633038786561/GJ_table_side_001.png" width="60">
        </div>
        <div class="g2">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800507633038786561/GJ_table_side_001.png" width="60">
        </div>
        <div class="g3">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800507633038786561/GJ_table_side_001.png" width="60">
        </div>
        
        <div class="h">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800508233214853130/GJ_table_side_002.png" width="60">
        </div>
        <div class="h2">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800508233214853130/GJ_table_side_002.png" width="60">
        </div>
        <div class="h3">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800508233214853130/GJ_table_side_002.png" width="60">
        </div>
        <div class="f2">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800511977603989554/GJ_table_top_001.png" width="999">
        </div>
        <div class="label">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800515814750420992/Changelog.png" width="300">
        </div>
        <div class="back">
            <a href="https://archspin.github.io/"><img src="https://cdn.discordapp.com/attachments/589033685131722753/800850676687175770/back.png" width="65"></a>
        </div>
        

    </body>
</html>
