<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Download</title>
        <style>
        body{
			background-image:url(https://cdn.discordapp.com/attachments/784465279295160370/800170673434656808/spacebg9.jpg);
			background-size: cover;
			background-attachment: fixed;
            
		}

        div.tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        div.tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            font-size: 15px;
            border-radius: 6px;
            padding: 5px 0;

            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }

        div.tooltip:hover .tooltiptext {
            visibility: visible;
        }

        div.b {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 608px;
            left: -5px;
        }

        div.c {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: -5px;
        }
        div.d {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 0px;
        }
        div.e {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 606px;
            right: 0px;
        }

        div.a {
            background: rgb(193, 116, 63);
            width: 897px;
            height: 482px;
            overflow: auto;
            text-align: center;
            position: relative;
            top: 115px;
            left: 300px;
            font-family: sans-serif;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
        div.f {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 580px;
            left: 257px;
        }
        div.f2 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 35px;
            left: 257px;
        }
        div.label {
            text-align: center;
            position: relative;
            z-index: 1;
            bottom: 430px;
        }
        div.apkbtn {
            text-align: center;
            position: relative;
            z-index: 1;
            font-family: sans-serif;
        }
        div.back {
            text-align: top;
            position: relative;
            z-index: 1;
            top: -517px;
        }
        div.g {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 434px;
            left: 265px;
        }
        div.g2 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 270px;
            left: 265px;
        }
        div.g3 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 105px;
            left: 265px;
        }
        div.h {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 434px;
            left: 1189px;
        }
        div.h2 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 270px;
            left: 1189px;
        }
        div.h3 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 105px;
            left: 1189px;
        }
        </style>
    </head>
    <body>
        <div class="b">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800125216466272286/GJ_sideArt_bl.png">
        </div>
        <div class="c">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800125223323566130/GJ_sideArt_tl.png">
        </div>
        <div class="d">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800128302517190676/GJ_sideArt_tr.png">
        </div>
        <div class="e">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800128816910434355/GJ_sideArt_br.png">
        </div>
        <div class="a">
                <div class="apkbtn">
                    <p>Downloads for SpinGDPS:</p>
                    <div class="tooltip"><a href="https://www.mediafire.com/file/z4p7vdm8ofa0eeu/Future_Dash_2.0_%25281%2529.apk/file"><img src="https://media.discordapp.net/attachments/589033685131722753/800863034058866749/apk_button.png" width="200"></a>
                        <span class="tooltiptext">Just tap the button!</span>
                    </div>
                    <div class="tooltip"><a href="https://www.mediafire.com/file/yzmnlbz3nn6wknv/FutureDash_2.0_Public_Beta_v0.2.zip/file"><img src="https://cdn.discordapp.com/attachments/589033685131722753/800864523136401489/exe_button.png" width="200"></a>
                        <span class="tooltiptext">Just click the button!</span>
                    </div>
                    <div class="tooltip"><a href="https://www.bluestacks.com/"><img src="https://cdn.discordapp.com/attachments/589033685131722753/800864545798488104/dmg_button.png" width="200"></a>
                        <span class="tooltiptext">If you're on a MAC, install the APK file and run it with an Android Emulator. This button will redirect you to BlueStacks, the emulator I use.</span>
                    </div>
                    <br>
                    <br><p>Downloads for AGDPS 2.0:</p><br>
                    <div class="tooltip"><a href="http://www.mediafire.com/file/x2114gshn45of0m/AGDPS+2.0.apk/file"><img src="https://media.discordapp.net/attachments/589033685131722753/800863034058866749/apk_button.png" width="200"></a>
                        <span class="tooltiptext">Just tap the button!</span>
                    </div>
                </div>
        </div>
        <div class="f">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800504905068183592/GJ_table_bottom_001.png" width="999">
        </div>
        <div class="g">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800507633038786561/GJ_table_side_001.png" width="60">
        </div>
        <div class="g2">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800507633038786561/GJ_table_side_001.png" width="60">
        </div>
        <div class="g3">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800507633038786561/GJ_table_side_001.png" width="60">
        </div>
        
        <div class="h">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800508233214853130/GJ_table_side_002.png" width="60">
        </div>
        <div class="h2">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800508233214853130/GJ_table_side_002.png" width="60">
        </div>
        <div class="h3">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800508233214853130/GJ_table_side_002.png" width="60">
        </div>
        <div class="f2">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800511977603989554/GJ_table_top_001.png" width="999">
        </div>
        <div class="label">
            <img src="https://cdn.discordapp.com/attachments/589033685131722753/800864990864867338/Downloads.png" width="240">
        </div>
        <div class="back">
            <a href="https://archspin.github.io/gdpsbrowser"><img src="https://cdn.discordapp.com/attachments/589033685131722753/800850676687175770/back.png" width="65"></a>
        </div>
        

    </body>
</html>
