<!DOCTYPE html>
<html>
<head>
	<title>Arch2 - FAQ</title>

	<style>
		body{
			background-image:url(https://cdn.discordapp.com/attachments/589051712296452096/785292372262649856/galaxy-wallpaper-5.png);
			background-size: cover;
			background-attachment: fixed;
            
		}
        
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .images {
            text-align: center;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            font-family: sans-serif;
            background-color: rgb(0, 0, 0);
            margin-left: -90px;
            z-index:3;
        }

        header .logo {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
            margin-left: 20px;
            z-index:4;
        }

        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -20px;
            z-index:4;
        }

        header ul li {
            position: relative;
            list-style: none;
            z-index:4;

        }
        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
            z-index:4;
        }

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: sans-serif;
			border-radius: 10px;
            margin-top: 190px;
		}

		p{
			font-size: 25px;
			color: black;
		}

	</style>
</head>
<body>
    <header>
        <a href="https://albert1235456.github.io/" class="logo"><img src="https://media.discordapp.net/attachments/589051712296452096/785665758566154271/Untitled.png" width="50px"></a>
        <ul>
            <li><a href="https://albert1235456.github.io/">HOME</a></li>
            <li><a href="https://albert1235456.github.io/socials">SOCIALS</a></li>
            <li><a href="https://albert1235456.github.io/m">FAQ</a></li>
        </ul>
    </header>
    <section class="banner"></section>
   <div class="content">
   	  
   	  <p>
        <strong>FAQ</strong><br>
        Q: Will you add icon hack to Future Dash 2.0?<br>
        A: I'll think about it.<br>
        Ask questions on my Discord! You can find it in my socials.
   	  </p>
   </div>
  
</body>
</html>
