<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SpinGDPS Browser!</title>
        <style>
        body{
			background-image:url(https://cdn.discordapp.com/attachments/784465279295160370/800170673434656808/spacebg9.jpg);
			background-size: cover;
			background-attachment: fixed;
            
		}

        div.a {
            text-align: center;
            position: relative;
            top: 200px;
        }
        div.f {
            text-align: center;
            position: relative;
            top: -350px;
        }

        div.b {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 608px;
            left: -5px;
        }

        div.c {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: -5px;
        }
        div.d {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 0px;
        }
        div.e {
            text-align: bottom;
            position: absolute;
            z-index: 2;
            top: 606px;
            right: 0px;
        }
        div.mindal {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 606px;
            right: 0px;
        }
	div.back {
            text-align: top;
            position: relative;
            z-index: 1;
            top: -515px;
        }
        </style>
    </head>
    <body>
        <div class="b">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800125216466272286/GJ_sideArt_bl.png">
        </div>
        <div class="c">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800125223323566130/GJ_sideArt_tl.png">
        </div>
        <div class="d">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800128302517190676/GJ_sideArt_tr.png">
        </div>
        <div class="e">
            <a href="https://mindalgdpsp.7m.pl/web/"><img src="https://cdn.discordapp.com/attachments/784465279295160370/800128816910434355/GJ_sideArt_br.png"></a>
        </div>
        <div class="mindal">
            <img src="https://cdn.discordapp.com/attachments/699030265716146227/800839805557669888/cube_11.png">
        </div>
        <div class="a">
            <a href="https://archspin.github.io/changelog"><img src="https://cdn.discordapp.com/attachments/784465279295160370/800129990985252944/Changelog.png" width="200"></a>
            <a href="https://archspin.github.io/news"><img src="https://cdn.discordapp.com/attachments/784465279295160370/800133064784347146/News.png" width="200"></a>
            <a href="https://archspin.github.io/download"><img src="https://cdn.discordapp.com/attachments/784465279295160370/800134531829989386/Download.png" width="200"></a>
            <img src="https://cdn.discordapp.com/attachments/589033685131722753/801276621868105758/Untitled_-_Copy_4_-_Copy.png" width="200">
		<br>
            <a href="https://arch2future.7m.pl/website/Modlist.php"><img src="https://cdn.discordapp.com/attachments/589033685131722753/805876260911710269/Modlist.png" width="200">
            <a href="https://archspin.github.io/randomquest"><img src="https://cdn.discordapp.com/attachments/589033685131722753/801261015543185409/GJ_challengeBtn_001.png" width="200"></a>
        </div>
        <div class="f">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800129180376629288/future20dash20browser.png" width="1200">
        </div>
	<div class="back">
            <a href="https://archspin.github.io/"><img src="https://cdn.discordapp.com/attachments/589033685131722753/800850676687175770/back.png" width="65"></a>
        </div>

    </body>
</html>
