<!DOCTYPE html>
<html>
<head>
	<title>Arch2 - Home Page</title>

	<style>
		body{
			background-image:url(https://cdn.discordapp.com/attachments/589033685131722753/814681624196153364/ezgif-3-89732f9d1a56.gif);
			background-size: cover;
			background-attachment: fixed;
		}
        
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .images {
            text-align: center;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            font-family: sans-serif;
            background-color: rgb(0, 0, 0);
            margin-left: -90px;
            z-index:3;
        }

        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -20px;
            z-index:4;
        }

        header ul li {
            position: relative;
            list-style: none;
            z-index:4;

        }
        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
            z-index:4;
        }

        .logo {
            position: relative;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #fff;
            font-family: sans-serif;
            letter-spacing: 2px;
            font-weight: 500px;
            font-size: 200px;
            position: relative;
            top: 100px;
        }
        h3 {
            color: #fff;
            font-family: sans-serif;
            letter-spacing: 2px;
            font-weight: 500px;
            font-size: 50px;
            position: relative;
            top: -135px;
        }
        h2 {
            color: rgb(0, 110, 255);
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 30px;
        }
		#content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: sans-serif;
			border-radius: 10px;
            margin-top: 190px;
		}

        #info {
            color: rgb(0, 110, 255);
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 40px;
        }
		p{
			color: black;
		}

	</style>
</head>
<body>
    <header>
        <ul>
            <li><a href="https://archspin.github.io/">ARCH2</a></li>
            <li><a href="https://archspin.github.io/socials">SOCIALS</a></li>
            <li><a href="https://archspin.github.io/gdpsbrowser">GDPS WEB</a></li>
        </ul>
    </header>
    <div class="logo">
        <h1>Arch2</h1>
        <br>
        <h3>Programmer, Gamer, Designer<br><a href="#info">Information</a></h3>
    </div>
    <section class="banner"></section>
   <div id="content">
       <h2 id="info">Arch2</h2>
   	  <h2>About me</h2>
   	  <p>
        Hello! I am Arch2. I'm a 13-year old male and an 8th grade student. I am a gamedev (in training) and a programmer. I know Python, HTML (which isn't really a programming language) and ProcessingJS. In my free time I play video games, do texturepacks, and, as I said, make my own games. I've been learning a lot of SimplyJS recently.
   	  </p>
    <h2>Projects</h2>
     <a href="https://archspin.github.io/gdpsbrowser">GDPS Browser</a><br>
     <a href="https://archspin.github.io/randomquest">Random Quest Generator</a><br>
     <a href="https://arch2future.7m.pl/website/Modlist.php">SpinGDPS Modlist</a><br>
     <a href="https://discord.gg/ph4JMqY">SpinGDPS Discord</a>
    <h2>Programs</h2>
    <a href="https://archspin.github.io/programs">Here you can find my programs.</a>
    <h2>Social Media</h2>
    <a href="https://archspin.github.io/socials">Click here to see my social media.</a>
    <h2>Credits</h2>
    <p>Thanks to <a href="https://mindalgdpsp.7m.pl/web/">Mindal</a> for helping out with the modlist.</p>
    <p>The background video was made by <a href="https://pixabay.com/users/tbit-715211/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1175">Thomas Breher</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1175">Pixabay</a>.</p>
   </div>
  
</body>
</html>
