<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Quest Generator!</title>
        <style>

        
        body{
			background-image:url(https://cdn.discordapp.com/attachments/784465279295160370/800170673434656808/spacebg9.jpg);
			background-size: cover;
			background-attachment: fixed;
            
		}

        div.b {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 608px;
            left: -5px;
        }

        div.c {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: -5px;
        }
        div.d {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 0px;
        }
        div.e {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 606px;
            right: 0px;
        }

        div.a {
            background: rgb(193, 116, 63);
            width: 897px;
            height: 482px;
            overflow: auto;
            text-align: center;
            position: relative;
            top: 115px;
            left: 300px;
            font-family: sans-serif;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
        div.f {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 580px;
            left: 257px;
        }
        div.f2 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 35px;
            left: 257px;
        }
        div.label {
            text-align: center;
            position: relative;
            z-index: 1;
            bottom: 430px;
        }
        div.back {
            text-align: top;
            position: relative;
            z-index: 1;
            top: -525px;
        }
        div.g {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 434px;
            left: 265px;
        }
        div.g2 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 270px;
            left: 265px;
        }
        div.g3 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 105px;
            left: 265px;
        }
        div.h {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 434px;
            left: 1189px;
        }
        div.h2 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 270px;
            left: 1189px;
        }
        div.h3 {
            text-align: bottom;
            position: absolute;
            z-index: 1;
            top: 105px;
            left: 1189px;
        }
        </style>
    </head>
    <body>
        <div class="b">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800125216466272286/GJ_sideArt_bl.png">
        </div>
        <div class="c">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800125223323566130/GJ_sideArt_tl.png">
        </div>
        <div class="d">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800128302517190676/GJ_sideArt_tr.png">
        </div>
        <div class="e">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800128816910434355/GJ_sideArt_br.png">
        </div>
        <div class="a">
            <p align="center"> 
                <!--This draws the Canvas on the webpage -->
                  <canvas id="mycanvas"></canvas> 
            </p>
            
        </div>
        <div class="f">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800504905068183592/GJ_table_bottom_001.png" width="999">
        </div>
        <div class="g">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800507633038786561/GJ_table_side_001.png" width="60">
        </div>
        <div class="g2">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800507633038786561/GJ_table_side_001.png" width="60">
        </div>
        <div class="g3">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800507633038786561/GJ_table_side_001.png" width="60">
        </div>
        
        <div class="h">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800508233214853130/GJ_table_side_002.png" width="60">
        </div>
        <div class="h2">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800508233214853130/GJ_table_side_002.png" width="60">
        </div>
        <div class="h3">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800508233214853130/GJ_table_side_002.png" width="60">
        </div>
        <div class="f2">
            <img src="https://cdn.discordapp.com/attachments/784465279295160370/800511977603989554/GJ_table_top_001.png" width="999">
        </div>
        <div class="label">
            <img src="https://cdn.discordapp.com/attachments/589033685131722753/801261448499429376/Random20Quest20Generator.png" width="640">
        </div>
        <div class="back">
            <a href="https://archspin.github.io/gdpsbrowser"><img src="https://cdn.discordapp.com/attachments/589033685131722753/800850676687175770/back.png" width="65"></a>
        </div>
        

    </body>
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
 
 <script>
    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(850, 400); 
        frameRate(30);
        
        // ProgramCodeGoesHere
        var randomText = random(0, 4);
        var randomTask = 0;
        var randomNumber = round(random(2, 5));
        var randomitemR = 0
		draw = function() {
            background(193, 116, 63);
            fill(255, 255, 255);
			textAlign(CENTER, CENTER);
			textSize(50);
			text(randomTask + randomNumber + randomitemR, 425, 150);
			textSize(35);
			fill(0, 255, 0);
            text("Click to generate a new quest!", 425, 350);
            if(randomText >= 3) {
                randomTask = "Collect ";
                randomitemR = " chests";
            } else if(randomText >= 2) {
                randomTask = "Collect "
                randomitemR = " keys";
            } else if(randomText >= 1) {
                randomTask = "Complete ";
                randomitemR = " featured levels";
            } else if(randomText >= 0) {
                randomTask = "Complete ";
                randomitemR = " epic levels";
            }
        }
		mouseClicked = function() {
            randomText = random(0, 4);
            randomNumber = round(random(2, 5));
        }
		
		
    }};

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>
</html>
